spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Roberto
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#mostrar no log se ele criou a tabela, se o servidor iniciou e etc
spring.jpa.show-sql=true

#Swagger funciona com isso
spring.mvc.pathmatch.matching-strategy=ant-path-matcher